# MLOCR

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native.cpp
app/src/main/java/com/yny/mlocr/: AutoFitTextureView.kt  Camera2Utils.kt  CameraFragment.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/yny/mlocr/baidunewdemo/: BaiduNewCameraActivity.kt  CameraSurfaceView.java  Utils.java
app/src/main/java/com/yny/mlocr/camera/: Camera2Preview.kt  CameraPreview.java  CameraUtils.kt
app/src/main/java/com/yny/mlocr/camera2/: AutoFitTextureView.kt  Camera2Preview.kt  Camera2Utils.kt  ConnectionCallback.kt  Constants.kt  ImageHelper.kt
app/src/main/java/com/yny/mlocr/opengl/: IDrawer.kt  SimpleRenderActivity.kt  TriangleDrawer.kt
app/src/main/java/com/yny/mlocr/paddlelite/: Config.kt  OCRPredictorNative.java  OcrResultModel.java  Predictor.java  PredictorManager.kt  Utils.java
app/src/main/java/com/yny/mlocr/plite/: Config.kt  OCRPredictorNative.java  OcrResultModel.java  Predictor.java  PredictorManager.kt  Utils.java
app/src/main/res/layout/: activity_baidu_new_camera.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
